<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechPro Fun Fact Quiz</title>
    <link rel="stylesheet" href="styles.css">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
     
    <div class="start_btn"><button>Start Quiz</button></div>

     
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.⏰</div>
            <div class="info">2. Once you select your answer, it can't be undone.🙅</div>
            <div class="info">4. You get <span>1 point</span> for each correct answer.✅</div>
            <div class="info">5. Have fun!🎉</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit</button>
            <button class="restart">Play</button>
        </div>
    </div>

     
    <div class="quiz_box">
        <header>
            <div class="title">TechPro Fun Fact Quiz</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                 
            </div>
            <div class="option_list">
                 
            </div>
        </section>

         
        <footer>
            <div class="total_que">
                 
            </div>
            <button class="next_btn">Next</button>
        </footer>
    </div>

     
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the quiz</div>
        <div class="score_text">
             
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
